@API_HostAddress = http://localhost:5007

### 1. Get all Race Course IDs (Expected: 200 OK)
# Retrieves all available IDs and stores the first one dynamically for subsequent tests
GET {{API_HostAddress}}/model/racecourse/id
Accept: application/json

> {%
    client.test("Should retrieve all race course IDs successfully", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(response.body.length > 0, "Expected to find at least one ID");

        // Extract and set global ID dynamically
        client.global.set("race_course_id", response.body[0].id);
    });
%}


### 2. Get all simple Race Course entities (Expected: 200 OK)
GET {{API_HostAddress}}/model/racecourse/entity
Accept: application/json

> {%
    client.test("Should retrieve all simple race course entities successfully", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(Array.isArray(response.body), "Expected response body to be an array");
    });
%}


### 3. Get simple Race Course entity by ID (Expected: 200 OK)
GET {{API_HostAddress}}/model/racecourse/entity/{{race_course_id}}
Accept: application/json

> {%
    client.test("Should retrieve single simple race course by ID", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(response.body.id === client.global.get("race_course_id"), "ID mismatch");
    });
%}


### 4. Get all complex Race Course entities (Expected: 200 OK)
GET {{API_HostAddress}}/model/racecourse/complex
Accept: application/json

> {%
    client.test("Should retrieve all complex race course entities successfully", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(Array.isArray(response.body), "Expected response body to be an array");
    });
%}


### 5. Get complex Race Course entity by ID (Expected: 200 OK)
GET {{API_HostAddress}}/model/racecourse/complex/{{race_course_id}}
Accept: application/json

> {%
    client.test("Should retrieve single complex race course by ID", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(response.body.id === client.global.get("race_course_id"), "ID mismatch");
    });
%}


### 6. Test 404 behavior for non-existing ID
GET {{API_HostAddress}}/model/racecourse/complex/00000000-0000-0000-0000-000000000000
Accept: application/json

> {%
    client.test("Request should return 404 NotFound", function () {
        client.assert(response.status === 404, "Expected HTTP 404 NotFound");
    });
%}