@API_HostAddress = http://localhost:5007

### 1. Get all Race Cart Type IDs (Expected: 200 OK)
# Retrieves all available IDs and stores the first one dynamically for subsequent tests
GET {{API_HostAddress}}/model/racecarttype/id
Accept: application/json

> {%
    client.test("Should retrieve all race cart type IDs successfully", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(response.body.length > 0, "Expected to find at least one ID");

        // Extract and set global ID dynamically
        client.global.set("race_cart_type_id", response.body[0].id);
    });
%}


### 2. Get all simple Race Cart Type entities (Expected: 200 OK)
GET {{API_HostAddress}}/model/racecarttype/entity
Accept: application/json

> {%
    client.test("Should retrieve all simple race cart type entities successfully", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(Array.isArray(response.body), "Expected response body to be an array");
    });
%}


### 3. Get simple Race Cart Type entity by ID (Expected: 200 OK)
GET {{API_HostAddress}}/model/racecarttype/entity/{{race_cart_type_id}}
Accept: application/json

> {%
    client.test("Should retrieve single simple race cart type by ID", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(response.body.id === client.global.get("race_cart_type_id"), "ID mismatch");
    });
%}


### 4. Get all complex Race Cart Type entities (Expected: 200 OK)
GET {{API_HostAddress}}/model/racecarttype/complex
Accept: application/json

> {%
    client.test("Should retrieve all complex race cart type entities successfully", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(Array.isArray(response.body), "Expected response body to be an array");
    });
%}


### 5. Get complex Race Cart Type entity by ID (Expected: 200 OK)
GET {{API_HostAddress}}/model/racecarttype/complex/{{race_cart_type_id}}
Accept: application/json

> {%
    client.test("Should retrieve single complex race cart type by ID", function () {
        client.assert(response.status === 200, "Expected HTTP 200 OK");
        client.assert(response.body.id === client.global.get("race_cart_type_id"), "ID mismatch");
    });
%}


### 6. Test 404 behavior for non-existing ID
GET {{API_HostAddress}}/model/racecarttype/complex/00000000-0000-0000-0000-000000000000
Accept: application/json

> {%
    client.test("Request should return 404 NotFound", function () {
        client.assert(response.status === 404, "Expected HTTP 404 NotFound");
    });
%}