<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.79"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9"/>
        <PackageReference Include="MySql.Data" Version="9.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj"/>
    </ItemGroup>

</Project>
