# TrottingData_API

./: README.md  TrottingData_API.sln  dashboard.sh  run.sh
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: ModelController.cs  SourceModelController.cs
API/Controllers/Base/: DatasetController.cs  ReadAllModelController.cs  ReadFullModelController.cs  ReadSingleModelController.cs  ReadSourceModelController.cs
API/Controllers/Datasets/: RaceCardController.cs
API/Controllers/Implementations/: DriverController.cs  DriverLicenseController.cs  HorseController.cs  HorseSexController.cs  HorseTypeController.cs  RaceCartTypeController.cs  RaceCourseController.cs  RaceGamblingTypeController.cs  RaceStartTypeController.cs
API/Extensions/: ApiServiceExtensions.cs  ApplicationExtensions.cs  CacheExtensions.cs  ConfigurationExtension.cs  DatasetBuilderExtensions.cs  PersistenceExtensions.cs  PipelineExtensions.cs  PolicyExtensions.cs  RepositoryExtensions.cs
API/HttpTests/: Competition.http  Driver.http  DriverLicense.http  Horse.http  HorseSex.http  HorseType.http  Race.http  RaceCartType.http  RaceCourse.http  RaceGamblingType.http  RaceParticipant.http  RaceResult.http  RaceStartType.http
API/Middleware/: PersistenceExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Configurations/: DatasetBuilderOptions.cs  DatasetBuilderRules.cs
Application/DatasetBuilder/: todos.txt
Models/Complex/: RaceComplex.cs  (+13 more)
Persistence/: Persistence.csproj
Persistence/Exceptions/: PersistenceMissingQueryException.cs  PersistenceNotImplementedException.cs  PersistenceQueryNotAllowedException.cs
Persistence/Implementations/: CompetitionDbService.cs  DriverDbService.cs  DriverLicenseDbService.cs  HorseDbService.cs  HorseSexDbService.cs  HorseTypeDbService.cs  RaceCartTypeDbService.cs  RaceCourseDbService.cs  RaceDbService.cs  RaceGamblingTypeDbService.cs  RaceParticipantDbService.cs  RaceResultDbService.cs  RaceResultsDbService.cs  RaceStartTypeDbService.cs
Persistence/Interfaces/: ICompetitionDbService.cs  IDbService.cs  IRaceDbService.cs  IRaceParticipantDbService.cs  IRaceResultDbService.cs  IReadAllDbService.cs  IReadSingleDbService.cs  IReadSourcedDbService.cs  ISourcedDbService.cs
Persistence/Services/: BaseDbService.cs  DbConnection.cs  DbService.cs  ReadAllDbService.cs  ReadSingleDbService.cs  ReadSourcedDbService.cs  SourcedDbService.cs
(+117 files in other folders)
